{
  "expo": {
    "icon": "./assets/images/kayes.png",
    "name": "Portfolio_App",
    "slug": "mdkayesur",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starter.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.starter.app"
    },
    "web": {},
    "scheme": "starter",
    "plugins": [
      "expo-web-browser",
      "expo-video",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2b6a7faf-fb1b-4905-9091-eb1a0b8b7ba8"
      }
    },
    "owner": "md_kayesur"
  }
}